<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
    <a href="./about.html">go to about page</a>
    
    <script src="../js/index.js"></script>
</body>
</html>