<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open Lesson</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="root" id="block">
        <div class="root-child"></div>
        <div class="root-child"></div>
        <div class="root-child"></div>
        <div class="root-child"></div>
    </div>
    <script src="./index.js"></script>
</body>
</html>