<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>index</title>
		<link rel="stylesheet" href="./styles/style.css" />
	</head>
	<body>
		<section class="main container">
			<h1 class="main__title">Discover, collect, and sell extraordinary NFTs</h1>
			<img class="main__img-top" src="./images/index1.png" alt="main">
			<img class="main__img-bottom" src="./images/index2.png" alt="main">
			<a class="main__link" href="./products.html">Let’s Get Started</a>
		</section>	
		<script src="./js/index.js"></script>
	</body>
</html>
