<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>index</title>
		<link rel="stylesheet" href="./styles/style.css" />
	</head>
	<body>
		<section class="products">
			<div class="products__header">
				<img class="products__banner" src="./images/banner.png" alt="banner" width="100%">
				<img class="products__profile" src="./images/profile.png" alt="banner" width="138px">
			</div>

			<div class="products__body container">
				<h2 class="products__title">Benjamin Ray</h2>
				<form class="products__form">
					<label class="products__form-label">
						<input type="text" placeholder="Search" class="products__form-field">
						<img class="products__form-search" src="./images/search.png" alt="search">
					</label>
					<img src="./images/menu.png" alt="">
				</form>

				<div class="products__lists">
					<div class="products__item">
						<a href="" class="products__item-link">
							<img src="./images/item.png" alt="item" width="100%">
						</a>
						<h3 class="products__item-title">Hologram hand left</h3>
						<div class="products__item-prices">
							<p class="products__item-value">1.25 <span>ETH</span></p>
							<p class="products__item-likes">92</p>
						</div>
					</div>
					<div class="products__item">
						<a href="" class="products__item-link">
							<img src="./images/item.png" width="100%" alt="item">
						</a>
						<h3 class="products__item-title">Hologram hand left</h3>
						<div class="products__item-prices">
							<p class="products__item-value">1.25 <span>ETH</span></p>
							<p class="products__item-likes">92</p>
						</div>
					</div>
					<div class="products__item">
						<a href="" class="products__item-link">
							<img src="./images/item.png" width="100%" alt="item">
						</a>
						<h3 class="products__item-title">Hologram hand left</h3>
						<div class="products__item-prices">
							<p class="products__item-value">1.25 <span>ETH</span></p>
							<p class="products__item-likes">92</p>
						</div>
					</div>
					<div class="products__item">
						<a href="" class="products__item-link">
							<img src="./images/item.png" width="100%" alt="item">
						</a>
						<h3 class="products__item-title">Hologram hand left</h3>
						<div class="products__item-prices">
							<p class="products__item-value">1.25 <span>ETH</span></p>
							<p class="products__item-likes">92</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<script src="./js/index.js"></script>
	</body>
</html>
