<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>index</title>
		<link rel="stylesheet" href="./styles/index.css" />
	</head>
	<body>
		<section class="hero container">
			<div class="hero__info">
				<h2 class="hero__title">4 WEEK</h2>
				<p class="hero__text">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas fringilla, lacus eget consequat tincidunt, lectus ex bibendum libero, eget iaculis quam arcu quis mauris. Donec ex neque, egestas in faucibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
				</p>
				<a href="#" class="root__button">try for free</a>
			</div>
			<img src="../images/hero.png" alt="hero">
			
            <div class="comments">
    
        <div class="comments__item">
            <h2 class="comments__title">GET INSPIRED</h2>
            <p class="comments__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas fringil. lacus eget consequat tincidunt, lectus ex.</p>
            <div class="comments__wrapper">
                <div class="comments__icon"></div>
                <a href="#" class="comments__link">Explore More</a>
            </div>
        </div>
    
        <div class="comments__item">
            <h2 class="comments__title">CHALLENGE YOURSELF</h2>
            <p class="comments__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas fringil. lacus eget consequat tincidunt, lectus ex.</p>
            <div class="comments__wrapper">
                <div class="comments__icon"></div>
                <a href="#" class="comments__link">Share More</a>
            </div>
        </div>
    
</div>
		</section>
		<section class="news container">
			<div class="news__header">
				<h2 class="news__title">latest training</h2>
				<a href='#' class="news__link">see more here</a>
			</div>
			
		</section>

		<script src="./js/index.js"></script>
	</body>
</html>
