<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>index</title>
		<link rel="stylesheet" href="./styles/index.css" />
	</head>
	<body>
		<section class="hero container">
			<div class="hero__info">
				<h2 class="hero__title">4 WEEK</h2>
				<p class="hero__text hero__text--black">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas fringilla, lacus eget consequat tincidunt, lectus ex bibendum libero, eget iaculis quam arcu quis mauris. Donec ex neque, egestas in faucibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
				</p>
				@@include('../components/button.html', {textBtn: 'try for free', url: '#'})
			</div>
			<img src="../images/hero.png" alt="hero">
			
            @@include('../components/comments.html', {
                cards: [{title: 'GET INSPIRED', text: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas fringil. lacus eget consequat tincidunt, lectus ex.', link: 'Explore More'},{title: 'CHALLENGE YOURSELF', text: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas fringil. lacus eget consequat tincidunt, lectus ex.', link: 'Share More'}]
            })
		</section>
		<section class="news container">
			<div class="news__header">
				<h2 class="news__title">latest training</h2>
				<a href='#' class="news__link">see more here</a>
			</div>
			@@include('../components/news.html', {newsList: []})
		</section>

		<script src="./js/index.js"></script>
	</body>
</html>
